{
  "name": "wiki-intel-namer",
  "version": "1.0.0",
  "description": "An app name generator that takes names from intel's list of codenames",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteboxpub/wiki-intel-namer.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Steven Price, Travis Shears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteboxpub/wiki-intel-namer/issues"
  },
  "homepage": "https://github.com/whiteboxpub/wiki-intel-namer#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3"
  }
}
